<!DOCTYPE html>

    <html lang="pt-br">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>M3 Challenge</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="./styles/main.css" />

    </head>
    <body>
        <header class=page-header>
            <a href="/">
            <img class="header-logo" src="./assets/imagens/m3-logo.png" alt="Logo M3">
            </a>
        </header>

        <main>
            <section>
                <img class="main-banner-desktop" src="./assets/imagens/main-banner-desktop.png" alt="Banner Principal Desktop" />
                <img class="main-banner-mobile" src="./assets/imagens/main-banner-mobile.png" alt="Banner Principal Mobile" />
            </section>
    
            <section class="top-infocard">
                <div class="bloco-1">
                    <h2 class="frase-01">LOREM IPSUM</h2>
                    <h1 class="frase-02">DOLOR SIT AMET</h1>
    
                    <p class="frase-03">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Craseuismod enim non dui fringilla interdum. Curabitur ut tortor sed lacus egestas vulputate vel sit amet velit. Nulla suscipit magna dui.
                    </p>
                </div>
                <img class="top-infocard-image" src="./assets/imagens/banner dos pc.png" alt="Banner dos PCs">
            </section>

                <section class="top-cards">
                    <div class="top-card">
                         <img class="top-card-image" src="./assets/imagens/top-card01.png" alt="Lojinha"/>
                        <p  class="top-card-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim 
                            non dui fringilla interdum. 
                        </p>
                    </div>

                    <div class="top-card">
                        <img class="top-card-image" src="./assets/imagens/top-card02.png" alt="Sacola"/>
                        <p  class="top-card-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim 
                            non dui fringilla interdum. 
                        </p>
                    </div>
                    <div class="top-card">
                        <img class="top-card-image" src="./assets/imagens/top-card03.png" alt="Pedinte"/>
                        <p  class="top-card-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim 
                            non dui fringilla interdum. 
                        </p>
                    </div>
                </section>

                <section class="top-imagens">
                    <div class="top-imagem-wrapper">
                        <div class="col01">
                            <div class="top-imagem">
                                <img class="imagem-top-desktop" src="./assets/imagens/Imagem-01.png" alt="primeira imagem desktop" />
                                <img class="imagem-top-mobile" src="./assets/imagens/imagem-01-mobile.png" alt="primeira imagem mobile"/>
                                <img class="imagem-top-desktop"  src="./assets/imagens/Imagem-02.png" alt="segunda imagem desktop" />
                                <img class="imagem-top-mobile" src="./assets/imagens/imagem-02-mobile.png" alt="segunda imagem mobile"/>
                                <img class="imagem-top-desktop-solo"  src="./assets/imagens/Imagem-03.png" alt="terceira imagem desktop" />
                                <img class="imagem-top-mobile-solo" src="./assets/imagens/imagem-03-mobile.png" alt="terceira imagem mobile"/>
                        </div>
                    </div>

                </section>

                 <section class="short-cards">
                    <div class="short-card">
                        <img  src="assets/imagens/short-card01.png" alt="primeiro baixo card"/>
                        <p class="textos-medio">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. 
                        </p>
                    </div>

                    <div class="short-card">
                        <img src="assets/imagens/short-card02.png" alt="segundo baixo card"/>
                        <p class="textos-medio">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. 
                        </p>
                    </div>

                    <div class="short-card">
                        <img src="assets/imagens/short-card03.png" alt="terceiro baixo card"/>
                        <p class="textos-medio">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. 
                        </p>
                    </div>

                    <div class="short-card">
                        <img src="assets/imagens/short-card04.png" alt="quarto baixo card"/>
                        <p class="textos-medio">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. 
                        </p>
                    </div>
                </section>

                <section class="short-infocard">
                    <div class="short-infocard-text">
                        <img class="short-bunner-m" src="assets/imagens/short-bunner-m.png" alt="bunner de baixo-mobile" />
                        <div class="short-infocard-tp">
                            <h1 class="short-infocard-title">Lorem ipsum dolor sit amet</h1>
                            <div class="short-infocard">
                                <p class="short-infocard-paragrafo">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vulputate sapien non libero faucibus interdum. In eget tincidunt ipsum. 
                                    Quisque  a tellus at lectus blandit tempor. Ut tristique auctor mi eget hendrerit. Curabitur venenatis felis vitae sagittis venenatis.
                                    Donec finibus turpis vitae lectus interdum rutrum vitae sed augue.    
                                </p>                
                            </div>
                        </div>
                     <img class="short-bunner" src="./assets/imagens/short-bunner.png" alt="bunner de baixo" />      
                </section>
        </main> 

        <footer class="page-footer">
            <ul class="footer-icons">
                <li>
                    <a href="#" target="_blank">
                    <img src="./assets/imagens/insta-logo.png" alt="Icone do Instagram" />
                    </a>
                </li>

                <li>
                    <a href="#" target="_blank">
                    <img class="facebook" src="./assets/imagens/facebook-logo.png" alt="Icone do Facebook" />
                    </a>
                </li>

                <li>
                    <a href="#" target="_blank">
                    <img src="./assets/imagens/yt-logo.png" alt="Icone do Youtube" />
                    </a>
                </li>

            </ul>

                <p class="footer-paragrafo">
                    Copyright © 2020 - Loja  Comércio Eletrônico CNPJ: 000.000.000/0001-00
                </p>
                <p class="footer-paragrafo-m">
                    Copyright © 2020 - Loja  Comércio Eletrônico
                </p>
                <p class="CNPJ-m">
                    CNPJ: 000.000.000/0001-00
                </p>
           
        </footer>
    </body>
</html>
